{
  "name": "krdinesh/laravel-profane",
  "description": "Laravel Profanity Validator",
  "license": "MIT",
  "authors": [
    {
      "name": "Dinesh kumar",
      "email": "kumardinesh0521@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "LaravelProfane\\": "src/",
      "LaravelProfaneTests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "illuminate/support": ">=5.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "mockery/mockery": "^1.3"
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelProfane\\ProfaneServiceProvider"
      ]
    }
  }
}
